# RedditSharp-DEPRECATED-

./: .gitignore  CONTRIBUTING.md  README.md  Rebracer.xml  RedditSharp.sln  UpgradeLog.htm  UpgradeLog2.htm
Backup/: RedditSharpTests.xproj
RedditSharp/: AuthProvider.cs  BotWebAgent.cs  CommentsEnumerable.cs  Domain.cs  GlobalSuppressions.cs  Listing.cs  MultipartFormBuilder.cs  RateLimitManager.cs  Reddit.cs  RedditHttpException.cs  RedditObject.cs  RedditSharp.csproj  RedditSharp.nuspec  RedditSharp.xproj  RefreshTokenPoolEntry.cs  RefreshTokenWebAgent.cs  RefreshTokenWebAgentPool.cs  SpamFilterSettings.cs  TBUserNote.cs  ToolBoxUserNotes.cs  UrlParser.cs  WebAgent.cs  WebAgentPool.cs  project.json  project.lock.json
RedditSharp/Catchpha/: Captcha.cs  CaptchaFailedException.cs  CaptchaResponse.cs  ConsoleCaptchaSolver.cs
RedditSharp/Data/: LinkData.cs  SubmitData.cs  TextData.cs  Urls.cs
RedditSharp/Data/Collections/: AddOrRemovePostsFromCollectionParams.cs  CollectionCreationParams.cs  GetCollectionParams.cs
RedditSharp/Exceptions/: DuplicateLinkException.cs  RateLimitException.cs  RedditException.cs  ToolBoxUserNotesException.cs
RedditSharp/Extensions/: Extensions.cs
RedditSharp/Extensions/DateTimeExtensions/: DateTimeExtensions.cs  UnixTimeStamp.cs  UnixTimestampConverter.cs
RedditSharp/Extensions/JTokenExtensions/: JTokenExtensions.cs
RedditSharp/Flairs/: FlairTemplate.cs  FlairType.cs
RedditSharp/Helpers/: Helpers.GetThingAsync.cs  Helpers.GetThingByFullnameAsync.cs  Helpers.GetTokenAsync.cs  Helpers.PopulateObject.cs  Helpers.PopulateObjects.cs
RedditSharp/Interfaces/: ICaptchaSolver.cs  IRateLimiter.cs  ISettableWebAgent.cs  IWebAgent.cs
RedditSharp/Moderator Actions/: ModActionType.cs  ModeratorPermission.cs  ModeratorUser.cs
RedditSharp/Multi/: MData.cs  Multi.cs  MultiData.cs  MultiSubs.cs
RedditSharp/Polyfills/: Serializable.cs
RedditSharp/Properties/: AssemblyInfo.cs  launchSettings.json
RedditSharp/Search/: AdvancedSearch.cs  DefaultSearchFormatter.cs  IAdvancedSearchFormatter.cs  ISearchFormatter.cs  SearchExpressionExtentions.cs
RedditSharp/Subreddit Information/: SubredditImage.cs  SubredditSettings.cs  SubredditStyle.cs
RedditSharp/Things/: AuthenticatedUser.cs  BannedUser.cs  Collection.cs  Comment.cs  Contributor.cs  CreatedThing.cs  Image.cs  Images.cs  LiveUpdate.cs  LiveUpdateEvent.cs  ModAction.cs  ModeratableThing.cs  More.cs  Post.cs  Preview.cs  PrivateMessage.cs  RedditUser.cs  Subreddit.cs  Thing.cs  VotableThing.cs  WikiPageRevision.cs
RedditSharp/Things/User/: NotedUser.cs  PartialUser.cs  RelUser.cs  RelatedUser.cs
RedditSharp/Wiki/: Wiki.cs  WikiPage.cs  WikiPageSettings.cs
RedditSharpTests/: AuthenticatedTestsFixture.cs  RedditSharpTests.csproj  project.json
RedditSharpTests/Collections/: CollectionTests.cs
RedditSharpTests/Properties/: launchSettings.json
RedditSharpTests/Things/: PostTests.cs  SubredditTests.cs
RedditSharpTests/Wiki/: WikiTests.cs
TestRedditSharp/: Program.cs  TestRedditSharp.csproj
UnitTesting/: AdvancedSearchTest.cs  MoreUnitTest.cs  UnitTest1.cs  UnitTesting.csproj  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
UnitTesting/Subreddit Information/: SubredditImageTests.cs
UnitTesting/TestData/: JsonGetComments.cs  More-3-4-5.cs  comments.json  more3-4-5.json
